/* Estilos globales para resetear el padding, margen y fuente */
* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

/* Estilos para el cuerpo de la página */
body {
    height: 100%;
    /* Altura del cuerpo al 100% */
    display: flex;
    /* Utiliza el modelo de caja flexible */
    flex-direction: column;
    /* Apila los elementos verticalmente */
}


/*****Aqui empieza el responsive ctm******/



/****Aqui empiesa el css de info cita****/
.ContainerDetalles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: #000000 solid 2px;
    flex-wrap: wrap;
    width: 100%;
    margin-right: 0;
    z-index: 3;
}

#containerExpand {
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
    background-color: white;
}

#containerExpandAgregar {
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
    background-color: white;
}

#containerExpandServicios {
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
    background-color: white;
    overflow-x: scroll;
    height: 380px;
}


.Titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1E1E1E;
    color: white;
}

.cardsServicios {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 15px;
}



/*Al hacer hover a este div aparecera el contenedor contenidoSer*/
.cardServicio {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url(../../imagenes/img_citas/imagenServicio.png);
    height: 250px;
    width: 250px;
    margin-bottom: 20px;
}

.contenidoSer {
    display: none;
    /* Ocultar el contenido por defecto */
}

/* Mostrar el contenido cuando se hace hover en .cardServicio */
.cardServicio:hover .contenidoSer {
    display: block;
}

.bottomCardSer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: #1E1E1E;
    color: white;
    width: 100%;
    height: 30px;
}

.bottomCardSer img {
    width: 20px;
    height: 20px;
}

.bottomCardSer h6 {
    margin-bottom: 0;
}

/*Este es el contenedor que deplegado*/
.contenidoSer {
    height: 70%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow-x: hidden;
    width: 100%;
    color: white;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    padding: 5px;
    padding-left: 0;
    display: none;
}

.contenidoSer::-webkit-scrollbar {
    width: 10px;
    background-color: #D9D9D9;
}

.contenidoSer::-webkit-scrollbar-thumb {
    background-color: #BA181B;
    border: 3px solid #D9D9D9;
    border-radius: 5px;
}

.contenidoSer strong p {
    font-size: 15px;
}

.contAcSer {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contAcSer p {
    font-size: 12px;
}

.contAcSer img {
    width: 20px;
    height: 20px;
}


.contenedorInfoSer {
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 15px;
}


.contenedorInfoSer:hover {
    background-color: rgba(186, 24, 27, 0.9);
}

.bottomServicio {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.numeroCita {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 20px;
}

.numeroCita h5 {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: solid 1px #BDBDBD;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 135px;
    font-size: 16px;
}

.infoDetalleCita {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}

.imagenYacciones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.imagenYacciones img {
    width: 150px;
    height: 150px;
}


.camposForm {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 70%;
    margin-bottom: 30px;
}

.form-floating>label {
    color: red;
}


.form-floating .form-control:focus~label,
.form-floating .form-control:not(:placeholder-shown)~label {
    color: red;
    /* Color rojo */
}

.form-floating {
    width: 45%;
    margin-right: 15px;
    margin-bottom: 15px;
}


@media screen and (max-width: 375px) {

    .form-floating input {
        font-size: 12px;
    }

    .form-floating label {
        font-size: 15px;
    }

}




.finalizarCita {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

#finalizarCita {
    background-color: #000000;
    color: white;
    width: 160px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

#cerrarCitas {
    background-color: #000000;
    color: white;
    width: 160px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    border-radius: 5px;
}

#Cerrar {
    background-color: #000000;
    color: white;
    width: 175px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.btnAccion {
    width: 175px;
    margin-top: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    border: none;
    background-color: #BA181B;
    color: white;
}

.campos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}


/**css para los campos**/

.input-field {
    position: relative;
    margin-right: 20px;
    margin-bottom: 15px;
    width: 40%;
}



.input-field input {
    width: 250px;
    height: 40px;
    border-radius: 6px;
    font-size: 15px;
    padding: 0 15px;
    border: solid 2px #000000;
    background: transparent;
    color: #000000;
    outline: none;
}

.input-field select {
    width: 250px;
    height: 40px;
    border-radius: 6px;
    font-size: 15px;
    padding: 0 15px;
    border: solid 2px #000000;
    background: transparent;
    color: #000000;
    outline: none;
}

.input-field label {
    position: absolute;
    top: 0;
    left: 15px;
    transform: translateY(-50%);
    color: #000000;
    pointer-events: none;
    font-size: 15px;
    padding: 0 2px;
    background-color: white;
    color: #E64547;
}



@media screen and (max-width: 840px) {

    .form-floating {
        width: 80%;
    }

    .camposForm {
        flex-direction: column;
    }

    .campos {
        flex-direction: column;
    }


}

@media screen and (max-width: 625px) {

    .imagenYacciones {
        width: 40%;
    }

    .camposForm {
        width: 60%;
    }

    .input-field input {
        width: 225px;
        font-size: 12px;
    }

    .input-field label {
        font-size: 12px;
    }

    .input-field select {
        width: 225px;
        font-size: 12px;
    }
}


@media screen and (max-width: 580px) {
    .input-field input {
        width: 225px;
        font-size: 12px;
    }

    .input-field label {
        font-size: 12px;
    }

    .input-field select {
        width: 225px;
        font-size: 12px;
    }
}



@media screen and (max-width: 520px) {


    .input-field input {
        width: 175px;
    }

    .input-field label {
        font-size: 12px;
    }

    .input-field select {
        width: 175px;
    }


}


@media screen and (max-width: 515px) {


    .input-field label {
        width: 110px;
    }

}

@media screen and (max-width: 440px) {


    .imagenYacciones img {
        width: 150px;
        height: 150px;
    }

    .btnAccion {
        width: 150px;
    }


}

@media screen and (max-width: 420px) {


    .input-field input {
        width: 150px;
    }

    .input-field label {
        font-size: 12px;
    }

    .input-field select {
        width: 150px;
    }



}

@media screen and (max-width: 350px) {


    .input-field input {
        width: 135px;
    }

    .input-field label {
        font-size: 12px;
    }

    .input-field select {
        width: 135px;
    }

}



@media screen and (max-width: 325px) {

    .imagenYacciones img {
        width: 130px;
        height: 130px;
    }

    .btnAccion {
        width: 130px;
        font-size: 12px;
    }

}

/***css del modal***/

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.contenidoModal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}



.imagenModal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagenModal img {
    height: 50%;
    width: 50%;
}

.botonesModal {
    display: flex;
    margin-top: 20px;
    width: 100%;
    justify-content: space-around;
}

.botonesModal a {
    width: 40%;
}

.btnModal {
    background-color: #E5383B;
    width: 100%;
    font-size: 12px;
    color: white;
    border: none;
    height: 50px;
    border-radius: 5px;
}



@media screen and (max-width: 530px) {

    .btnModal {
        font-size: 12px;
    }

}

@media screen and (max-width: 425px) {

    .btnModal {
        font-size: 10px;
    }

    .contenidoModal {
        flex-direction: column;
    }

}



@media screen and (max-width: 328px) {

    .btnModal {
        font-size: 8px;
    }

    .contentModal h2 {
        font-size: 15px;
    }
}

/**Modal agregar servicios***/

.contenidoModalSer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.camposServicios {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.input-fieldS {
    position: relative;
    margin-right: 15px;
    margin-bottom: 15px;
}

.input-fieldS input {
    width: 250px;
    height: 40px;
    border-radius: 6px;
    font-size: 15px;
    padding: 0 15px;
    border: solid 2px #000000;
    background: transparent;
    color: #000000;
    outline: none;
}

.input-fieldS select {
    width: 250px;
    height: 40px;
    border-radius: 6px;
    font-size: 15px;
    padding: 0 15px;
    border: solid 2px #000000;
    background: transparent;
    color: #000000;
    outline: none;
}

.input-fieldS label {
    position: absolute;
    top: 0;
    left: 15px;
    transform: translateY(-50%);
    color: #000000;
    pointer-events: none;
    font-size: 15px;
    padding: 0 2px;
    background-color: white;
    color: #E64547;
}


.botonesModalSer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

#btnAceptar {
    border: none;
    background-color: #E5383B;
    width: 35%;
    color: white;
    height: 35px;
    border-radius: 5px;
}

#btnCancelar {
    border: none;
    background-color: #161A1D;
    width: 35%;
    color: white;
    height: 35px;
    border-radius: 5px;
}

@media screen and (max-width: 730px) {
    .modal-content {
        margin-top: 110px;
    }
}

@media screen and (max-width: 700px) {
    .input-fieldS {
        margin-right: 0;
    }
}

@media screen and (max-width: 375px) {
    .input-fieldS input {
        width: 200px;
    }

    .input-fieldS select {
        width: 200px;
    }

}

.bottomModalSer {
    width: 100%;
    height: 15px;
    border-top: 4px solid #E5383B;
    margin-top: 10px;
    margin-bottom: 10px;
    /* Cambia el color y aumenta el grosor */
}



/* Estilo para el desplazamiento en el detalle */
.contenedor-total-cards {
    overflow-y: auto;
    /* Desplazamiento vertical */
    overflow-x: auto;
    /* Desplazamiento horizontal */
}

/* Estilo para las imágenes dentro de los contenedores */
.img-container>img {
    max-inline-size: 100%;
    /* Tamaño máximo en línea */
    block-size: auto;
    /* Tamaño del bloque automático */
    object-fit: cover;
    /* Ajuste del objeto */
    object-position: center;
    /* Posición del objeto */
    border-radius: 0px;
    /* Radio del borde */
    height: 100%;
    /* Altura del 100% */
    min-width: 100%;
    /* Ancho mínimo del 100% */
    aspect-ratio: 2/1;
    /* Relación de aspecto */
}

/* Encabezado de detalles */
.details-header {
    background-color: #E5383B;
    /* Color de fondo */
    border-bottom-left-radius: 10px;
    /* Radio de borde inferior izquierdo */
    border-bottom-right-radius: 10px;
    /* Radio de borde inferior derecho */
    min-height: 80px;
    /* Altura mínima */
}

/* C2 */
.c2 {
    background-color: white;
    /* Color de fondo */
    min-height: 80px;
    /* Altura mínima */
}

/* Scroll de detalles */
.contenedor-total-cards {
    overflow-y: hidden;
    /* Ocultar desbordamiento vertical */
    overflow-x: auto;
    /* Permitir desplazamiento horizontal */
    display: grid;
    gap: 80px;
    /* Espacio entre elementos */
    min-height: 395px;
    /* Altura mínima */
}

/* Columna izquierda de la tarjeta */
.card-izquierda {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    /* Distribución de filas */
    gap: 15px;
    /* Espacio entre elementos */
}

/* Columna derecha de la tarjeta */
.card-derecha {
    display: grid;
    grid-template-rows: 65% 35%;
    /* Distribución de filas */
}

/* Elemento de fecha de la cita */
.elemento-fecha-cita {
    background-color: white;
    /* Color de fondo */
    border-top-left-radius: 10px;
    /* Radio de borde superior izquierdo */
}

/* Elemento de hora de llegada */
.elemento-hora-llegada {
    background-color: #E64547;
    /* Color de fondo */
}

/* Elemento de movilización */
.elemento-movilizacion {
    border-bottom: 1px solid #B5B5B5;
    /* Borde inferior */
    border-bottom-left-radius: 10px;
    /* Radio de borde inferior izquierdo */
}


/* Contenedor de imagen */
.img-container>img {
    min-width: 100%;
    object-fit: cover;
    object-position: bottom;
}

/* Información del cliente */
.info-cliente {
    background-color: black;
    /* Color de fondo */
    border-bottom-right-radius: 10px;
    /* Radio de borde inferior derecho */
}

/* Número de cita */
.cita-number {
    background-color: black;
    /* Color de fondo */
    width: 50%;
    /* Ancho */
    padding-top: 10px;
    /* Relleno superior */
    padding-bottom: 10px;
    /* Relleno inferior */
    border-bottom-left-radius: 15px;
    /* Radio de borde inferior izquierdo */
    border-bottom-right-radius: 15px;
    /* Radio de borde inferior derecho */
    border-bottom: 0px solid #D3D3D3;
    /* Borde inferior */
    top: 0;
    /* Posición superior */
    left: 50%;
    /* Posición izquierda */
    transform: translate(-50%);
    /* Traslación */
}


/* AGREGADOS DE HOY --------------------- */
/*Formato de la barra lateral */
#bdSidebar {
    max-height: 88vh;
    min-height: 88vh;
    overflow-y: auto;
    overflow-x: hidden;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

/* Estilo del header del menú lateral (filtros) */
.sidebar-header {
    display: grid;
    gap: 25px; /* Espacio entre elementos */
    grid-template-columns: auto;
}

/* Estilo para la barra de búsqueda */
.search {
    background-color: #F8F8F8;
    border: 0px;
    border-radius: 10px;
}

.imagen{
    width: 30px;
    height: 30px;
}
/* Estilos para la barra divisoria */
hr {
    border: none;
    border-top: 1px solid;
    border-color: #7C7C7C; /* Color de la línea */
}

/* Estilos para los botones */
.btnSlBg {
    background-color: #1B1919;
}

/* Contenedor para todas las tarjetas */
.contenedor-total-cards {
    overflow-x: hidden;
    overflow-y: auto;

    max-height: 87vh;

    padding-top: 50px;
    display: grid;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-rows: repeat(3, 1fr);

    padding-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
}

.contenedor-total-cards::-webkit-scrollbar {
    width: 10px;
    /* Ancho del scrollbar */
  }
  
  .contenedor-total-cards::-webkit-scrollbar-thumb {
    background-color: #BA181B;
    /* Color del thumb del scrollbar */
    border-radius: 8px;
    /* Borde redondeado del thumb */
  }
  
  .contenedor-total-cards::-webkit-scrollbar {
    width: 10px;
    /* Ancho del scrollbar */
  
  }
  
  .contenedor-total-cards::-webkit-scrollbar-thumb {
    background-color: #BA181B;
    /* Color del scrollbar thumb */
    border-radius: 8px;
    /* Borde redondeado del thumb */
  }

  /* Tarjeta */

/* Tarjeta */
/* Media query para pantallas de tamaño específico */
@media (min-width: 200px) and (max-width: 470px) {
    .card {
      min-width: 315px;
      max-width: 315px;
      /* Distribución de filas */
      gap: 0px;
      /* Espacio entre elementos */
      z-index: 0;
    }
  
    /* Columna derecha de la tarjeta */
    .card-derecha {
      display: grid;
      grid-template-rows: 65% 35%;
      /* Distribución de filas */
      min-height: 335px;
    }
  
    /* Elemento de movilización */
    .elemento-movilizacion {
      padding-bottom: 15px;
    }
  
    /* Scroll de detalles */
    .contenedor-total-cards {
      overflow-y: auto;
      /* Ocultar desbordamiento vertical */
      overflow-x: hidden;
      /* Permitir desplazamiento horizontal */
      display: grid;
      column-gap: 40px;
      /* Espacio entre elementos */
      min-height: 87vh;
      grid-auto-flow: column;
      justify-content: center;
      grid-auto-flow: row;
    }
  }
  
  @media (min-width: 471px) and (max-width: 768px){
    .card {
      display: grid;
      grid-template-columns: 2fr 2fr;
      /* Distribución de columnas */
      gap: 0px;
      /* Espacio entre elementos */
      cursor: pointer;
      min-width: 445PX;
      /* Ancho mínimo */
      max-width: 445PX;
      /* Ancho máximo */
      border: 0px;
      /* Borde */
      border: 1px solid #1E1E1E;
      /* Borde */
      min-height: 355px;
      max-height: 355px;
    }
  
    /* Columna derecha de la tarjeta */
    .card-derecha {
      display: grid;
      grid-template-rows: 65% 35%;
      /* Distribución de filas */
    }
  
    /* Elemento de movilización */
    .elemento-movilizacion {
      border-bottom: 1px solid #B5B5B5;
      /* Borde inferior */
      border-bottom-left-radius: 10px;
      /* Radio de borde inferior izquierdo */
    }
  
    /* Scroll de detalles */
    .contenedor-total-cards {
      overflow-y: auto;
      /* Ocultar desbordamiento vertical */
      overflow-x: hidden;
      /* Permitir desplazamiento horizontal */
      display: grid;
      gap: 40px;
      /* Espacio entre elementos */
      min-height: fit-content;
      padding-bottom: 30px;
      grid-auto-flow: row;
      justify-content: center;
    }
  }
  
  /* Media query para pantallas de tamaño específico */
  @media (min-width: 769px) and (max-width: 1159px) {
    .card {
        display: grid;
        grid-template-columns: 2fr 2fr;
        /* Distribución de columnas */
        gap: 0px;
        /* Espacio entre elementos */
        cursor: pointer;
        min-width: 445PX;
        /* Ancho mínimo */
        max-width: 445PX;
        /* Ancho máximo */
        border: 0px;
        /* Borde */
        border: 1px solid #1E1E1E;
        /* Borde */
        min-height: 355px;
        max-height: 355px;
    }
  
    /* Columna derecha de la tarjeta */
    .card-derecha {
      display: grid;
      grid-template-rows: 65% 35%;
      /* Distribución de filas */
      min-height: 355px;
    }
  
    /* Elemento de movilización */
    .elemento-movilizacion {
      margin-bottom: 0px;
    }
  
    /* Scroll de detalles */
    .contenedor-total-cards {
      overflow-y: auto;
      /* Ocultar desbordamiento vertical */
      overflow-x: hidden;
      /* Permitir desplazamiento horizontal */
      display: grid;
      column-gap: 40px;
      /* Espacio entre elementos */
      min-height: fit-content;
      padding-bottom: 30px;
      grid-auto-flow: row;
      min-height: 485px;
      justify-content: center;
  
    }
  }
  
  @media (min-width: 1160px) and (max-width: 1889px){
    .card {
        display: grid;
        grid-template-columns: 2fr 2fr;
        /* Distribución de columnas */
        gap: 0px;
        /* Espacio entre elementos */
        cursor: pointer;
        min-width: 445PX;
        /* Ancho mínimo */
        max-width: 445PX;
        /* Ancho máximo */
        border: 0px;
        /* Borde */
        border: 1px solid #1E1E1E;
        /* Borde */
        min-height: 355px;
        max-height: 355px;
      }
  
    /* Columna derecha de la tarjeta */
    .card-derecha {
      display: grid;
      grid-template-rows: 65% 35%;
      /* Distribución de filas */
    }
  
    /* Elemento de movilización */
    .elemento-movilizacion {
      border-bottom: 1px solid #B5B5B5;
      /* Borde inferior */
      border-bottom-left-radius: 10px;
      /* Radio de borde inferior izquierdo */
    }
  
    /* Scroll de detalles */
    .contenedor-total-cards {
      overflow-y: auto;
      /* Ocultar desbordamiento vertical */
      overflow-x: hidden;
      /* Permitir desplazamiento horizontal */
      display: grid;
      column-gap: 30px;
      /* Espacio entre elementos */
      min-height: fit-content;
      padding-bottom: 30px;
      grid-auto-flow: row;
      min-height: 87vh;
      /* Altura mínima */
      max-height: 87vh;
      grid-template-columns: repeat(2, 455px);
    }
  }
  

  @media (min-width: 1890px) {
    /* Tarjeta */
    .card {
      display: grid;
      grid-template-columns: 2fr 2fr;
      /* Distribución de columnas */
      gap: 0px;
      /* Espacio entre elementos */
      cursor: pointer;
      /* Ancho máximo */
      border: 0px;
      /* Borde */
      border: 1px solid #1E1E1E;
      /* Borde */
      min-height: 320px;
      max-height: 320px;
    }
  
    /* Columna derecha de la tarjeta */
    .card-derecha {
      display: grid;
      grid-template-rows: 65% 35%;
      /* Distribución de filas */
    }
  
    /* Elemento de movilización */
    .elemento-movilizacion {
      border-bottom: 1px solid #B5B5B5;
      /* Borde inferior */
      border-bottom-left-radius: 10px;
      /* Radio de borde inferior izquierdo */
    }
  
    /* Scroll de detalles */
    .contenedor-total-cards {
      overflow-y: auto;
      /* Ocultar desbordamiento vertical */
      overflow-x: hidden;
      /* Permitir desplazamiento horizontal */
      display: grid;
      gap: 25px;
      /* Espacio entre elementos */
      min-height: 87vh;
      /* Altura mínima */
      max-height: 87vh;
      grid-template-columns: repeat(3, 485px);
    }
  }

  
/* Efecto de oscurecimiento al pasar el ratón por la tarjeta */
.card::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: #00000094;
    border-radius: inherit;
    opacity: 0;
}

/* Efecto de oscurecimiento al pasar el ratón por la tarjeta */
.card:hover::after {
    opacity: 1;
    cursor: pointer;
}

/* Contenido de la tarjeta */
.content {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Título del contenido de la tarjeta */
.content h4 {
    opacity: 0;
    margin-bottom: 12px;
    scale: 0.7;
    color: white;
    cursor: pointer;
}

/* Efecto de crecimiento al pasar el ratón por el contenido */
.card:hover .content h4 {
    scale: 1;
    opacity: 1;
}

/* Estilos para la tarjeta de auto */
.add-cita-card {
    background-color: #F5F3F4;
    border: #232323 3px solid;
    position: relative;
    border-radius: 10px;
    min-height: 170px;
}