<!DOCTYPE html>
<!-- Declaración del idioma para el documento -->
<html lang="es">

<head>
    <!-- Título del documento -->
    <title>Servicios</title>

    <!-- Metadatos de la página web -->
    <meta charset="utf-8">
    <meta name="author" content="DARG_Company">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- *IMPORTACIÓN DE RECURSOS EXTERNOS -->
    <!-- Llamada al icono de la página web -->
    <link type="image/png" rel="icon" href="/recursos/imagenes/icons/icono_usuario.svg">

    <!-- *Llamada a las hojas de estilos del framework (BOOTSTRAP) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- *Llamada a las hojas de estilos propios de css (CREADOS)-->
    <link href="../../recursos/estilos/privado/index.css" rel="stylesheet"> <!--Cambiarlo por el css de la página en cuestion-->
    <link href="recursos/estilos/servicios_principal.css" rel="stylesheet"> <!--Dejarlo NOQUITAR-->
    <link href="../../recursos/estilos/privado/plantilla.css" rel="stylesheet"> <!--Dejarlo NOQUITAR-->
</head>

<body>

    <!-- *Contenido principal del documento -->
    <main>
        <!-- Botón Agregar Categoría -->
        <div class="container">
            <div class="row justify-content-end mb-3">
                <div class="col-auto">
                    <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#agregarCategoriaModal">Agregar Categoría</button>
                </div>
            </div>
        </div>
    
        <!-- Cards -->
        <div class="container">
            <div class="row">
                <!-- Card 1 -->
                <div class="col-md-4">
                    <a href="pagina_detalle_servicios.html">
                        <div class="card bg-danger text-center">
                            <div class="card-body text-white">
                                <img src="recursos/imagenes/mecanica.png" class="card-img-top mx-auto d-block" alt="...">
                                <h5 class="card-title">Mecanica General</h5>
                                <div class="more-info">Más Información</div>
                            </div>
                        </div>
                    </a>
                </div>
    
                <!-- Card 2 -->
                <div class="col-md-4">
                    <a href="pagina_detalle_servicios.html">
                        <div class="card bg-danger text-center">
                            <div class="card-body text-white">
                                <img src="recursos/imagenes/mecanica.png" class="card-img-top mx-auto d-block" alt="...">
                                <h5 class="card-title">Mecanica General</h5>
                                <div class="more-info">Más Información</div>
                            </div>
                        </div>
                    </a>
                </div>
    
                <!-- Card 3 -->
                <div class="col-md-4">
                    <a href="pagina_detalle_servicios.html">
                        <div class="card bg-danger text-center">
                            <div class="card-body text-white">
                                <img src="recursos/imagenes/mecanica.png" class="card-img-top mx-auto d-block" alt="...">
                                <h5 class="card-title">Mecanica General</h5>
                                <div class="more-info">Más Información</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
    
            <!-- Segunda fila de cards -->
            <div class="row mt-3">
                <!-- Card 4 -->
                <div class="col-md-4">
                    <a href="pagina_detalle_servicios.html">
                        <div class="card bg-danger text-center">
                            <div class="card-body text-white">
                                <img src="recursos/imagenes/mecanica.png" class="card-img-top mx-auto d-block" alt="...">
                                <h5 class="card-title">Mecanica General</h5>
                                <div class="more-info">Más Información</div>
                            </div>
                        </div>
                    </a>
                </div>
    
                <!-- Card 5 -->
                <div class="col-md-4">
                    <a href="pagina_detalle_servicios.html">
                        <div class="card bg-danger text-center">
                            <div class="card-body text-white">
                                <img src="recursos/imagenes/mecanica.png" class="card-img-top mx-auto d-block" alt="...">
                                <h5 class="card-title">Mecanica General</h5>
                                <div class="more-info">Más Información</div>
                            </div>
                        </div>
                    </a>
                </div>
    
                <!-- Card 6 -->
                <div class="col-md-4">
                    <a href="pagina_detalle_servicios.html">
                        <div class="card bg-danger text-center">
                            <div class="card-body text-white">
                                <img src="recursos/imagenes/mecanica.png" class="card-img-top mx-auto d-block" alt="...">
                                <h5 class="card-title">Mecanica General</h5>
                                <div class="more-info">Más Información</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal Agregar Categoría -->
    <div class="modal fade" id="agregarCategoriaModal" tabindex="-1" aria-labelledby="agregarCategoriaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="agregarCategoriaModalLabel">Agregar Categoría</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="nombreCategoria" class="form-label">Nombre de la Categoría</label>
                            <input type="text" class="form-control" id="nombreCategoria">
                        </div>
                        <div class="mb-3">
                            <label for="imagenCategoria" class="form-label">Imagen de la Categoría</label>
                            <input type="file" class="form-control" id="imagenCategoria">
                        </div>
                    </form>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- *Llamada a las hojas de estilos del framework e iconos -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--Dejarlo NOQUITAR-->
    <!--*Libreria de mensajes-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!--Dejarlo NOQUITAR-->
    <!-- *Llamada al controlador del sitio publico -->
    <script type="text/javascript" src="/controlador/utilidades/privado.js"></script> <!--Dejarlo NOQUITAR-->
    <!-- *Llamada al controlador de la página web -->
    <script type="text/javascript" src="/controlador/privado/index.js"></script> <!--Cambiarlo por el js de la página en cuestion-->
</body>
</html>
