<!DOCTYPE html>
<!-- Declaración del idioma para el documento -->
<html lang="es">

<head>
    <!-- Título del documento -->
    <title>Detalles servicios</title>

    <!-- Metadatos de la página web -->
    <meta charset="utf-8">
    <meta name="author" content="DARG_Company">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- *IMPORTACIÓN DE RECURSOS EXTERNOS -->
    <!-- Llamada al icono de la página web -->
    <link type="image/png" rel="icon" href="/recursos/imagenes/icons/icono_usuario.svg">

    <!-- *Llamada a las hojas de estilos del framework (BOOTSTRAP) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- *Llamada a las hojas de estilos propios de css (CREADOS)-->
    <link href="../../recursos/estilos/privado/index.css" rel="stylesheet"> <!--Cambiarlo por el css de la página en cuestion-->
    <link href="../../recursos/estilos/servicios.css" rel="stylesheet"> <!--Dejarlo NOQUITAR-->
    <link href="../../recursos/estilos/privado/plantilla.css" rel="stylesheet"> <!--Dejarlo NOQUITAR-->
   
    
</head>

<body>
  
    <!-- *Contenido principal del documento -->
    <main>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <label><a href="pagina_servicios.html">Regresar >></a></label>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h1>Mecánica General</h1>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Cards -->
        <div class="container">
            <div class="row row-cols-1 row-cols-md-4">
                <!-- Card 1 -->
                <div class="col">
                    <div class="card envelope-card">
                        <div class="card-body">
                            <h5 class="card-title">Arreglar Llantas</h5>
                            <p class="card-text">Reparamos y reemplazamos llantas dañadas en tu vehículo.</p>
                        </div>
                    </div>
                </div>
                <!-- Repite el mismo patrón para las otras tarjetas -->
                <!-- Card 2 -->
                <div class="col">
                    <div class="card envelope-card">
                        <div class="card-body">
                            <h5 class="card-title">Mantenimiento de Motores</h5>
                            <p class="card-text">Realizamos mantenimiento preventivo y correctivo en motores de vehículos.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col">
                    <div class="card envelope-card">
                        <div class="card-body">
                            <h5 class="card-title">Reparación de Frenos</h5>
                            <p class="card-text">Reparamos y reemplazamos componentes del sistema de frenos de automóviles.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 4 -->
                <div class="col">
                    <div class="card envelope-card">
                        <div class="card-body">
                            <h5 class="card-title">Cambio de Aceite</h5>
                            <p class="card-text">Realizamos cambios de aceite con los mejores productos del mercado.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Segunda fila de cards -->
            <div class="row row-cols-1 row-cols-md-4 mt-3">
                <!-- Card 5 -->
                <div class="col">
                    <div class="card envelope-card">
                        <div class="card-body">
                            <h5 class="card-title">Instalación de Alarmas</h5>
                            <p class="card-text">Instalamos sistemas de alarma de última generación para tu seguridad.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 6 -->
                <div class="col">
                    <div class="card envelope-card">
                        <div class="card-body">
                            <h5 class="card-title">Revisión de Suspensión</h5>
                            <p class="card-text">Realizamos inspecciones y reparaciones en sistemas de suspensión de vehículos.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 7 -->
                <div class="col">
                    <div class="card envelope-card">
                        <div class="card-body">
                            <h5 class="card-title">Reparación de Transmisiones</h5>
                            <p class="card-text">Reparamos y reconstruimos transmisiones automáticas y manuales.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 8 -->
                <div class="col">
                    <div class="card envelope-card">
                        <div class="card-body">
                            <h5 class="card-title">Servicio de Pintura</h5>
                            <p class="card-text">Ofrecemos servicios de pintura para automóviles de la más alta calidad.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tercera fila de cards -->
            <div class="row row-cols-1 row-cols-md-4 mt-3">
                <!-- Card 9 -->
                <div class="col">
                    <div class="card envelope-card">
                        <div class="card-body">
                            <h5 class="card-title">Reparación de Electrónica</h5>
                            <p class="card-text">Reparamos sistemas eléctricos y electrónicos de vehículos.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 10 -->
                <div class="col">
                    <div class="card envelope-card">
                        <div class="card-body">
                            <h5 class="card-title">Alineación y Balanceo</h5>
                            <p class="card-text">Realizamos alineaciones y balanceos para un manejo óptimo de tu vehículo.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 11 -->
                <div class="col">
                    <div class="card envelope-card">
                        <div class="card-body">
                            <h5 class="card-title">Lavado de Autos</h5>
                            <p class="card-text">Ofrecemos servicios de lavado y detailing para mantener tu auto impecable.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 12 -->
                <div class="col">
                    <div class="card envelope-card">
                        <div class="card-body">
                            <h5 class="card-title">Reparación de Climatización</h5>
                            <p class="card-text">Reparamos sistemas de climatización y aire acondicionado de vehículos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Botón Agregar servicio -->
        <div class="container">
            <div class="row ">
                <div class="col-auto">
                    <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">Agregar servicio</button>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Nombre servicio</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Descripción servicio</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <hr style="border-bottom: 1px solid red;">
                            <div class="text-center">
                                <button type="button" class="btn btn-danger mx-2">Aceptar</button>
                                <button type="button" class="btn btn-dark mx-2" data-bs-dismiss="modal">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- *Llamada a las hojas de estilos del framework e iconos -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--Dejarlo NOQUITAR-->
    <!--*Libreria de mensajes-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!--Dejarlo NOQUITAR-->
    <!-- *Llamada al controlador del sitio publico -->
    <script type="text/javascript" src="/controlador/utilidades/privado.js"></script> <!--Dejarlo NOQUITAR-->
    <!-- *Llamada al controlador de la página web -->
    <script type="text/javascript" src="/controlador/privado/index.js"></script> <!--Cambiarlo por el js de la página en cuestion-->
</body>
</html>
